#NOME DO PROJECTO OU API
spring.application.name=productapi

#CONEXAO COM A BASE DE DADOS
spring.datasource.url = jdbc:mysql://localhost:3306/products-api
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

#DESABILITAR LOGS DO HIBERNATE
spring.jpa.proprieties.hibernate.jdbc.lob.non_contextual_creation = true
